<!doctype html>
<html lang="en" ng-app>
<head>
<meta charset="UTF-8">
<title>student list</title>
<script src="../js/angular.min.js"></script>
</head>
<body>
<div ng-controller="StudentListController">
	<ul>
		<li ng-repeat="student in students">
			<a ng-href="/student/view/{{student.id}}">{{student.name}}</a>
		</li>
	</ul>
	<button ng-click="insertTom()">Insert Tom</button>
</div>
<script>
	var students = [{name: 'Mary Contrary', id: '1'},
					{name: 'Jack Sprat', id: '2'},
					{name: 'Jill Hill', id: '3'}];

	function StudentListController($scope){
		$scope.students = students;

		$scope.insertTom = function(){
			$scope.students.splice(1, 0, {name: 'Tom Thumb', id: '4'});
		}
	}
</script>	
</body>
</html>